AUTH_URL = 'https://login.microsoftonline.com/[tenant_id]/v2.0'
CLIENT_ID = '[client_id]'
CLIENT_SECRET = '[client_secret]'
REDIRECT_URI = '[redirect_uri]'
SCOPE = 'https://graph.microsoft.com/.default'